<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danyeon.testController">
   <children>
      <Rectangle fx:id="car" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" focusTraversable="true" height="80.0" layoutX="432.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Circle fill="DODGERBLUE" layoutX="1683.0" layoutY="387.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="472.0" layoutY="1537.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
