<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="map" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danyeon.testMoveController">
   <children>
      <Circle fx:id="circle" fill="DODGERBLUE" focusTraversable="true" layoutX="290.0" layoutY="200.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
